# KDV-online-testing

./: .gitignore  Readme.md  Test Results - D__MagDV_online-testing_src_test_KDV_resourсes_AllTest_xml.html  Test Results - D__MagDV_online-testing_src_test_resourсes_AllTest_xml.html  constantsData.xml  pom.xml
src/main/java/Core/Email/: SendMail.java
src/main/java/Core/apiMethods/: GlobalAPI.java
src/main/java/Core/basePage/: BasePage.java
src/main/java/Core/dataBased/: SQLConnect.java  SQLMethods.java
src/main/java/Core/driverFactory/: BrowserFactory.java  DriverCapabilities.java  EventHandler.java
src/main/java/Core/logger/: HtmlLoggerFormatter.java  LevelCustom.java  MagDvLogger.java  NotificationLogger.java
src/main/java/Core/readDocs/: ReadXMLFile.java
src/main/java/Core/utils/: AssertCollector.java  Constants.java  TestReporter.java  WaitingUtility.java
src/main/java/KDV_business_logic/pages/: AuthorizationPage.java  CustomerAccountPage.java  MainPage.java  RegistrationPage.java
src/main/java/KDV_business_logic/pages/BasketPages/: BasketPage.java
src/main/java/KDV_business_logic/pages/CategoryPage/: CardPage.java  CategoryPage.java  ModalWindow.java
src/main/java/apiMethods/: GlobalAPI.java
src/main/java/basePage/: BasePage.java
src/main/java/dataBased/: SQLConnect.java  SQLMethods.java
src/main/java/driverFactory/: BrowserFactory.java  DriverCapabilities.java  DriverFactory.java  EventHandler.java
src/main/java/logger/: HtmlLoggerFormatter.java  LevelCustom.java  MagDvLogger.java
src/main/java/pages/: AuthorizationPage.java  CategoryPage.java  CustomerAccountPage.java  MainPage.java  PersonalCabinetPage.java  RegistrationPage.java
src/main/java/pages/BasketPages/: BasketPage.java
src/main/java/pages/CategoryPage/: CardPage.java  CategoryPage.java  ModalWindow.java
src/main/java/pages/OrderingPage/: OrderingGuest.java  OrderingGuestPage.java  OrderingLegalPage.java  OrderingPhysicalPage.java
src/main/java/pages/PersonalAreaPage/: AccountDataPage.java  ControlPanelPage.java  DeliveryAddressPage.java  MyBookingPage.java  PersonalCabinetPage.java
src/main/java/pages/personalCabinetPage/: AccountDataPage.java  ControlPanelPage.java  DeliveryAddressPage.java  MyBookingPage.java  PersonalCabinetPage.java
src/main/java/utils/: AssertCollector.java  Constants.java  TestReporter.java  WaitingUtility.java
src/main/resources/: constantsData.xml  log4j.properties
src/test/CoreTests/DBTests/: DBConnect.java
src/test/KDV_resourсes/: AllTest.xml  Test.xml  randomTest.xml
src/test/KDV_resourсes/authorization/: autorizationRegressionSuite.xml  passwordRecoveryRegressionSuite.xml  siteLoginRegressionSuite.xml
src/test/KDV_resourсes/footer/: footerRegressionSuite.xml
src/test/KDV_resourсes/header/: headerRegressionSuite.xml
src/test/KDV_resourсes/mainPage/HitOfSales/: hitOfSales.xml
src/test/KDV_resourсes/mainPage/banner/: bannerRegressionSuite.xml
src/test/KDV_resourсes/mainPage/blockWithBenefits/: mainPageRegressionSuite.xml
src/test/KDV_resourсes/mainPage/categoryGoods/: categoryGoods.xml
src/test/KDV_resourсes/mainPage/smmBlock/: smmBlock.xml
src/test/KDV_resourсes/orderingPage/: orderingPageRegressionSuit.xml
src/test/KDV_resourсes/personalCabinet/: PersonalCabinetLegal.xml  PersonalCabinetPhysical.xml
src/test/java/KDV_testcases/OrderingPage/: OrderingGuestPageTest.java  OrderingLegalPageTest.java  OrderingPhysicalPageTest.java
src/test/java/KDV_testcases/authorization/: AuthorizationTest.java  PasswordRecoveryTest.java  SiteLoginTest.java
src/test/java/KDV_testcases/base/: BaseTest.java
src/test/java/KDV_testcases/basket/: BasketTests.java
src/test/java/KDV_testcases/categorySection/: CategoryGoodsTest.java
src/test/java/KDV_testcases/footer/: FooterTest.java
src/test/java/KDV_testcases/header/: HeaderTest.java
src/test/java/listener/: ListenerTest.java
src/test/java/regressionSuit/: AuthAsPhysicalPersonTest.java  FirstTest.java  SecondTest.java
src/test/java/regressionSuit/base/: BaseTest.java
src/test/java/testcases/MainPage/: MainPageTest.java
src/test/java/testcases/OrderingPage/: OrderingGuestPageTest.java  OrderingLegalPageTest.java  OrderingPage.java  OrderingPageTest.java  OrderingPhysicalPageTest.java
src/test/java/testcases/authorization/: AuthorizationTest.java  PasswordRecoveryTest.java  SiteLoginTest.java
src/test/java/testcases/base/: BaseTest.java  main.java
src/test/java/testcases/categoryPage/: categoryTest.java
src/test/java/testcases/categorySelection/: CategorySectionTest.java
src/test/java/testcases/footer/: FooterTest.java
src/test/java/testcases/header/: HeaderTest.java
src/test/java/testcases/headerTests/: HeaderTest.java
src/test/java/testcases/mainPage/: MainPageTest.java
src/test/java/testcases/personalCabinet/: AccountDataPageTest.java  ControlPanelPageTest.java  DeliveryAddressPageTest.java  LegalPersonalTest.java  PersonalCabinetTest.java
src/test/java/testcases/registration/: RegistrationTest.java
src/test/resourсes/: AllTest.xml  oneTest.xml  randomTest.xml  registrationRegressionSuite.xml
src/test/resourсes/authorization/: autorizationRegressionSuite.xml  passwordRecoveryRegressionSuite.xml  siteLoginRegressionSuite.xml
src/test/resourсes/footer/: footerRegressionSuite.xml
src/test/resourсes/header/: headerRegressionSuite.xml
src/test/resourсes/mainPage/: mainPageRegressionSuite.xml
src/test/resourсes/mainPage/HitOfSales/: hitOfSales.xml
src/test/resourсes/mainPage/banner/: bannerRegressionSuite.xml
src/test/resourсes/mainPage/blockWithBenefits/: mainPageRegressionSuite.xml
src/test/resourсes/mainPage/categoryGoods/: categoryGoods.xml
src/test/resourсes/mainPage/smmBlock/: smmBlock.xml
src/test/resourсes/orderingPage/: orderingPageRegressionSuit.xml
src/test/resourсes/personalCabinet/: PersonalCabinetPhysical.xml  accountDataPageTestRegressionSuite.xml  controlPanelPageRegressionSuit.xml  deliveryAddressPageTestRegressionSuite.xml  personalCabinetRegressionSuite.xml
src/test/resourсes/scenarios/: oneTest.xml
(+81 files in other folders)
