# Root logger option
log4j.rootLogger=INFO, CONSOLE,R
#Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
#Here we define log file location
#log4j.appender.R.File=./log/testlog.log
log4j.appender.R.File=./test-output/log/testlog.log
#Here wea are define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c{1}:%L - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n





